********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:21:24
* VERSION: 1.3.40.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.11                                |7.4.3
OS__________________: Linux                                 |Linux
CREATED_____________: 2021-01-05 15:07:42
WP VERSION__________: 5.5.3
DUP VERSION_________: 1.3.40.1
DB__________________: 5.6.49
DB TABLES___________: 23
DB ROWS_____________: 1,013
DB FILE SIZE________: 5.07MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.3 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Ubuntu)
DOC ROOT____________: "/var/www/html/reservistas-ativos/site"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/reservistas-ativos/site/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/var/www/html/reservistas-ativos/site/20210105_reservistasativos_novo_[HASH]_20210105150742_archive.daf"
SIZE________________: 69.2MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with no errors.

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
[PHP ERR][WARN] MSG:chmod(): Operation not permitted [CODE:2|FILE:/var/www/html/reservistas-ativos/site/dup-installer/lib/snaplib/class.snaplib.u.io.php|LINE:600]
Permissions setting on file '/var/www/html/reservistas-ativos/site/20210105_reservistasativos_novo_[HASH]_20210105150742_archive.daf' failed
[PHP ERR][WARN] MSG:chmod(): Operation not permitted [CODE:2|FILE:/var/www/html/reservistas-ativos/site/dup-installer/lib/snaplib/class.snaplib.u.io.php|LINE:600]
Permissions setting on file '/var/www/html/reservistas-ativos/site/installer.php' failed

STEP-1 COMPLETE @ 01:21:24 - RUNTIME: 0.5899 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'sgt.chacal.d@gmail.com'@'localhost' (using password: YES) [CODE:2|FILE:/var/www/html/reservistas-ativos/site/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'sgt.chacal.d@gmail.com'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:23:31
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.22 -- Build Server: 5.6.49
FILE SIZE:	dup-database__[HASH].sql (2.7MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/var/www/html/reservistas-ativos/site/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	214

wp_actionscheduler_actions: (33)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (3)
wp_actionscheduler_logs: (93)
wp_commentmeta: (0)
wp_comments: (1)
wp_dailytipdata: (10)
wp_duplicator_packages: (0)
wp_hurrytimer_evergreen: (0)
wp_links: (0)
wp_options: (225)
wp_postmeta: (394)
wp_posts: (163)
wp_quotescollection: (10)
wp_smush_dir_images: (0)
wp_term_relationships: (6)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (32)
wp_users: (2)
wp_wpforms_tasks_meta: (7)
wp_wpmailsmtp_tasks_meta: (5)
Removed '41' cache/transient rows

INSERT DATA RUNTIME: 0.8499 sec.
STEP-2 COMPLETE @ 01:23:31 - RUNTIME: 0.8785 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:23:56
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "RESERVISTAS ATIVOS"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site"
path_new______________: "/var/www/html/reservistas-ativos/site"
siteurl_______________: "http://localhost/reservistas-ativos/site"
url_old_______________: "http://homologacao-reservistasativos.diegocordeiro.com.br/site"
url_new_______________: "http://localhost/reservistas-ativos/site"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    33][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    93][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_dailytipdata"_________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_hurrytimer_evergreen"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   225][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   394][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   163][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_quotescollection"_____________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_smush_dir_images"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    32][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/chacalsgt/public_html/homologacao-reservistasativos.diegocordeiro.com.br/site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  2:"\/home\/chacalsgt\/public_html\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  3:"%2Fhome%2Fchacalsgt%2Fpublic_html%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  4:"\home\chacalsgt\public_html\homologacao-reservistasativos.diegocordeiro.com.br\site" => "/var/www/html/reservistas-ativos/site"
	SEARCH  5:"\\home\\chacalsgt\\public_html\\homologacao-reservistasativos.diegocordeiro.com.br\\site" => "\/var\/www\/html\/reservistas-ativos\/site"
	SEARCH  6:"%5Chome%5Cchacalsgt%5Cpublic_html%5Chomologacao-reservistasativos.diegocordeiro.com.br%5Csite" => "%2Fvar%2Fwww%2Fhtml%2Freservistas-ativos%2Fsite"
	SEARCH  7:"//homologacao-reservistasativos.diegocordeiro.com.br/site" => "//localhost/reservistas-ativos/site"
	SEARCH  8:"\/\/homologacao-reservistasativos.diegocordeiro.com.br\/site" => "\/\/localhost\/reservistas-ativos\/site"
	SEARCH  9:"%2F%2Fhomologacao-reservistasativos.diegocordeiro.com.br%2Fsite" => "%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
	SEARCH 10:"https://localhost/reservistas-ativos/site" =======> "http://localhost/reservistas-ativos/site"
	SEARCH 11:"https:\/\/localhost\/reservistas-ativos\/site" ===> "http:\/\/localhost\/reservistas-ativos\/site"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite" => "http%3A%2F%2Flocalhost%2Freservistas-ativos%2Fsite"
--------------------------------------
SCANNED:	Tables:23 	|	 Rows:988 	|	 Cells:7544 
UPDATED:	Tables:4 	|	 Rows:174 	|	 Cells:272 
ERRORS:		0 
RUNTIME:	0.273200 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""reservistasativosbd_site""
	UPDATE DB_USER ""diegocordeiro""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:23:56 - RUNTIME: 0.3624 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
