/**
 * Notices.
 */
.zakra-notice {
  position: relative;
  padding: 6px 40px 6px 12px;

  .links {
    margin: 0.5em 0;

    a {
      margin: 2px;

      & > span {
        vertical-align: middle;
      }
    }
  }

  .notice-text {
    .coupon-code {
      display: inline-block;
    }
  }

  .notice-dismiss {
    text-decoration: none;
  }
}

/**
 * Welcome notice.
 */
.zakra-message__content {
  display: flex;
  align-items: center;

  .zakra-message__image {
    flex: 0 0 160px;
    min-height: 100px;
    margin-right: 12px;
    padding-right: 12px;
    border-right: 1px solid #FCFCFD;

    .zakra-screenshot {
      width: 100%;
      box-shadow: 0 0 1px 0 #ccd0d4;
      border: 1px solid #dddddd;
    }
  }

  .zakra-message__heading {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 1.4;

    & > a {
      font-size: inherit;
    }
  }

  .zakra-message__cta {
    display: flex;
    align-items: center;

    .plugin-install-notice {
      margin-left: 15px;
      line-height: 1.4;
    }

    a {
      &:before {
        margin: 5px;
        vertical-align: middle;
      }
    }
  }
}

// Dismiss button.
a.zakra-message-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 15px 10px 21px;
  font-size: 13px;
  line-height: 1.23076923;
  text-decoration: none;

  &:before {
    position: absolute;
    top: 8px;
    left: 0;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
  }
}

@media screen and (max-width: 782px) {
  .zakra-message__image {
    display: none;
  }
}

/**
 * Dashboard page.
 */
.appearance_page_zakra-options {
  .wrap {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  #wpcontent,
  #wpbody-content .metabox-holder {
    padding: 0;
  }
}

.zakra-container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

 a {
    text-decoration: none;
    font-size: 13px;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  .postbox {
    box-shadow: 0 0 0 1px rgba(200, 215, 225, 0.5), 0 1px 2px #DDD;
    border: 0;
    min-width: initial;
    margin-bottom: 40px;

    .hndle {
      cursor: inherit;
      border-bottom: 1px solid #ccd0d4;
      padding-top: 12px;
      padding-bottom: 12px;

      .dashicons {
        padding-right: 5px;
      }
    }
  }
}

.zakra-header {
  background-color: #fff;
  text-align: center;
  box-shadow: 0 1px 0 rgba(200,215,225,0.5), 0 1px 2px #DDD;
  margin-bottom: 40px;
  padding: 20px;

  & > .zakra-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .zakra-title {
    display: flex;
    align-items: center;

    & + div {
      float: right;
      align-items: center;

     a {
       display: inline-block;
       margin: 0 10px;
       vertical-align: middle;
     }
    }
  }
}
.zakra-icon {
  width: 130px;
  height: 60px;
}

.zakra-version {
  color: #000;
  margin-left: 5px;
  background: #efefef;
  padding: 1px 3px;
}

.pro-feature {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin: 0;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) inset;

  & > a {
    font-weight: bold;
  }
}
.col-30 {
  .postbox:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 12px 7px 0;
  }
}

@media (min-width: 768px) {
  .col-70 {
    float: left;
    width: 70%;
    box-sizing: border-box;
    padding-right: 20px;
  }

  .col-30 {
    float: left;
    width: 30%;
    box-sizing: border-box;
    padding-left: 20px;
  }
}

@media screen and (max-width:767px) {
  .zakra-header {
    margin: 20px;

    & > .zakra-container {
      display: block;
    }

    .zakra-title {
      justify-content: center;

      & + div {
        float: none;
        margin-top: 20px;
      }
    }
  }
}
